sample1	1023
sample2	1544
sample3	3
sample4	45
sample5	789
sample6	999
sample7	21343
sample8	0
sample9	78
sample10	998
sample11	5345
sample12	34554
sample13	44
sample15	8787
sample16	989
sample17	991121
sample18	7
sample19	8989
sample20	9899
sample21	897
sample22	3442
sample23	8878
sample24	889
sample25	98989
sample26	8788
sample27	6766
sample28	14112
sample29	14332
sample30	143222
sample31	88777
sample32	8878
sample33	3433
sample34	5565
sample35	8771
sample26	12343
sample27	8788
sample28	87
sample29	2
sample30	99
